body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fffaf0;
  color: #333;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background: linear-gradient(90deg, #ff7e5f, #feb47b);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  z-index: 1000;
}

.logo {
  font-weight: bold;
  font-size: 1.2em;
  color: white;
}

nav ul.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

nav ul.menu li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

nav ul.menu li a:hover {
  color: #333;
}

.submenu-items {
  display: none;
  position: absolute;
  background: white;
  padding: 10px;
  list-style: none;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.submenu-items li a {
  color: #333 !important;
  display: block;
  padding: 5px 10px;
}

.submenu-items li a:hover {
  background: #feb47b;
  color: white !important;
}

.submenu-items.show {
  display: block;
}

.portada {
  height: 100vh;
  background: url('img/portada.jpg') center/cover no-repeat;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

section {
  padding: 80px 20px;
}

section h2 {
  text-align: center;
  margin-bottom: 20px;
}

.recetas img, .tecnicas img {
  max-width: 300px;
  border-radius: 10px;
  transition: transform 0.3s;
}

.recetas img:hover, .tecnicas img:hover {
  transform: scale(1.05);
}

#btnTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #ff7e5f;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;
}

#btnTop:hover {
  background: #feb47b;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

/* Responsive */
@media (max-width: 768px) {
  nav ul.menu {
    flex-direction: column;
    background: #ff7e5f;
    position: absolute;
    top: 60px;
    right: 0;
    display: none;
  }
}
